<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="battle" type="com.example.cburkhar.riskroll.viewModel.Battle"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{battle.firstName}"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{battle.attackResults.size() > 0 ? battle.attackResults[0] : 0}"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LastName"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="10pt"
            android:text="Roll"
            android:onClick="@{battle::onRollClick}"/>
    </LinearLayout>
</layout>

